[uwsgi]

procname-master = uwsgi %n
master = true
http = :8000

; map static files folder
static-map = /static=/Bitpoll/_static

chdir = /Bitpoll

module = bitpoll.wsgi:application
env = DJANGO_SETTINGS_MODULE=bitpoll.settings
env = LANG='C.UTF-8'
env = LC_ALL='C.UTF-8'

; drop privileges
uid    = www-data
gid    = www-data
umask  = 027

; disable uWSGI request logging
disable-logging = true
